<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.synesthesias.plateau-unity-sdk/Editor/EditorWindow/MapView/PlateauMapView.uss?fileID=7433441132597879392&amp;guid=b7f3d25694bbbe64eb32509346f63606&amp;type=3#PlateauMapView" />
    <ui:VisualElement name="Main" style="max-width: none;">
        <ui:VisualElement name="Map">
            <PLATEAU.SelectMapRangeElement name="MapRange" style="width: 250px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
