* {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}




.range {
    background-color: rgba(255, 0, 8, 0.12);
    position: absolute;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    width: 200px;
    height: 200px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}


.range:hover {
    background-color: rgba(255, 227, 0, 0.12);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}




.range-point {
    background-color: rgba(255, 0, 8, 1);
    width: 20px;
    height: 20px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: -10px;
    margin-top: -10px;
}
.range-point:hover {
    background-color: rgba(255, 227, 0, 1);
}


.range > #range-point-left-top {
    left: 0%;
    top: 0%;
}

    
.range > #range-point-left-bottom {
    left: 0%;
    top: 100%;
}

.range > #range-point-right-top {
    left: 100%;
    top: 0%;
}

.range > #range-point-right-bottom {
    left: 100%;
    top: 100%;
}








.range > #range-point-centor {
    margin-left: 45%;
    margin-top: 45%;
}
